#debug or release


[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20190102

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = daerdo
Host = 129.211.114.37:7306
Name = daerdo
TablePrefix = blog_